{% extends 'base.html' %}
{% block content %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>indian River</title>
  </head>
  <body style ="background-image:url('https://www.futurity.org/wp/wp-content/uploads/2018/06/river-aerial-shot_1600.jpg')"">
    <h1 align ="center" ><b>Select River</b></h1>
    <div class="dropdown" align = "center" >
        <button   class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
          Dropdown button
        </button>
        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
          <li><a class="dropdown-item" href="https://earth.google.com/web/@23.50572584,87.45575831,521.02326963a,5449798.19412589d,35y,1.50266143h,0t,0r/data=CisSKRIgZDdhZGE3OWMxYTM4MTFlNzgwODMwM2Y1NDdlZTE2YTYiBWlscF8x">Ganga</a></li>
          <li><a class="dropdown-item" href="https://earth.google.com/web/@16.90188054,77.2654834,545.3173341a,1040416.18054557d,35y,0.00000852h,0t,0r/data=CiwSKhIgZDdhZGE3OWMxYTM4MTFlNzgwODMwM2Y1NDdlZTE2YTYiBmlscF8yNw">Krishna</a></li>
          <li><a class="dropdown-item" href="https://earth.google.com/web/@18.71898585,79.14330337,302.46538152a,1316479.43d,35y,355.12600002h,27.42898175t,0r/data=CiwSKhIgZDdhZGE3OWMxYTM4MTFlNzgwODMwM2Y1NDdlZTE2YTYiBmlscF8xMQ">Godavari</a></li>
        </ul>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
{% endblock %}