CorrelationId: 7b2c7918-f229-462c-95f3-c39541ed348d
UTC DateTime: 7/19/2021 5:54:52 AM

The following files/folders have not been downloaded
1. riverworld/venv/Lib/site-packages/django/contrib/humanize/locale/ur
2. riverworld/venv/Lib/site-packages/django/contrib/humanize/locale/uz
3. riverworld/venv/Lib/site-packages/django/contrib/humanize/locale/vi
4. riverworld/venv/Lib/site-packages/django/contrib/humanize/locale/zh_Hans
5. riverworld/venv/Lib/site-packages/django/contrib/humanize/locale/zh_Hant
6. riverworld/venv/Lib/site-packages/django/contrib/humanize/templatetags
7. riverworld/venv/Lib/site-packages/django/contrib/messages
8. riverworld/venv/Lib/site-packages/django/contrib/postgres
9. riverworld/venv/Lib/site-packages/django/contrib/redirects
10. riverworld/venv/Lib/site-packages/django/contrib/sessions
11. riverworld/venv/Lib/site-packages/django/contrib/sitemaps
12. riverworld/venv/Lib/site-packages/django/contrib/sites
13. riverworld/venv/Lib/site-packages/django/contrib/staticfiles
14. riverworld/venv/Lib/site-packages/django/contrib/syndication
15. riverworld/venv/Lib/site-packages/django/core
16. riverworld/venv/Lib/site-packages/django/db
17. riverworld/venv/Lib/site-packages/django/dispatch
18. riverworld/venv/Lib/site-packages/django/forms
19. riverworld/venv/Lib/site-packages/django/http
20. riverworld/venv/Lib/site-packages/django/middleware
21. riverworld/venv/Lib/site-packages/django/template
22. riverworld/venv/Lib/site-packages/django/templatetags
23. riverworld/venv/Lib/site-packages/django/test
24. riverworld/venv/Lib/site-packages/django/urls
25. riverworld/venv/Lib/site-packages/django/utils
26. riverworld/venv/Lib/site-packages/django/views
27. riverworld/venv/Lib/site-packages/Django-3.2.5.dist-info
28. riverworld/venv/Lib/site-packages/pip
29. riverworld/venv/Lib/site-packages/pip-21.1.3.dist-info
30. riverworld/venv/Lib/site-packages/pkg_resources
31. riverworld/venv/Lib/site-packages/pytz
32. riverworld/venv/Lib/site-packages/pytz-2021.1.dist-info
33. riverworld/venv/Lib/site-packages/setuptools
34. riverworld/venv/Lib/site-packages/setuptools-57.1.0.dist-info
35. riverworld/venv/Lib/site-packages/sqlparse
36. riverworld/venv/Lib/site-packages/sqlparse-0.4.1.dist-info
37. riverworld/venv/Scripts
