<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <title>AdharCard_Registration</title>
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">
</head>
<body style="background-image:url({% static 'images/Aadhar-Card.jpg' %}); background-repeat: no-repeat;
background-size: 100%;">

<nav class="row"  style="background-color:black; padding-right:50px">
    <div class="col-1"><img style="width:100px ;" src= {% static 'images/adharlogo.jpg' %} alt="adhar"></div>
    <div class="col-11 "><h1 align="center" style="color: orange ;font-family:cursive;";> AdharCard Registration</h1></div>
    </nav>
<br><br>
{% block content %}{% endblock %}
</body>
</html>