{% extends 'base.html' %}
{% block content %}
<div>
    <div class="row justify-content-between">
        <div class="col-5" style="font-size: large;">
            <form style="font-size:25px;color:white;" action="" method="POST">
                {% csrf_token %}
                <table>
                {% for i in forms %}
                    <tr><td>{{i.label_tag}}<br><br></td><td>{{i}}</td></tr>
                {% endfor %}
                    </table>
                <input type ="submit" value="submit" class="btn btn-danger">  <a href="{% url 'user_logout' %}" class="btn btn-warning" >Logout</a>  <a href="/show_data" class="btn btn-success">Back</a>
            </form>
        </div>
        <div class="col-7" style="color:white;">
            <table style="border: 2px solid black;background-color:lightpink;text-align: center;">
                <th>ID</th>
                <th>Adhar No</th>
                <th>Name</th>
                <th>Father Name</th>
                <th>Age</th>
                <th>Gender</th>
                <th>Date of Birth</th>
                <th>Email</th>
                <th>Address</th>
                <th>Phone</th>
                        {% for i in data %}
                <tr>
                    <td>{{i.id}}</td>
                    <td>{{i.adhar_no}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.fname}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.gender}}</td>
                    <td>{{i.date_brth}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.address}}</td>
                    <td>{{i.phone_no}}</td>
                    <td><a href="{% url 'update_data' i.id %}" class="btn btn-warning btn-sm">EDIT</a></td>
                    <td>
                        <form action="{% url 'delete_data' i.id %}" method="POST" class="d-inline">
                            {% csrf_token %}
                            <input type="submit" class="btn btn-danger btn-sm" value="delete">
                        </form>
                    </td>
                </tr>
                    {% endfor %}
                </form>
            </table>
        </div>
    </div>
</div>
{% endblock %}